<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fly</title>
	<style>
		body {
			margin:0;
		}
		#test1 .container {
			/*定义左右侧的宽度*/
			padding-left: 200px;
			padding-right: 150px;
		}
		#test1 .container::after {
			display: table;
			content: '';
			clear: both;
		}
		
		#test1 .col {
			height: 200px;
			position: relative;
			float: left;
		}
		
		#test1 .center {
			width: 100%;
			background: #ddd;
		}

		#test1 .left {
			background: red;
			margin-left: -100%;
			background: yellow;
			width: 200px;
			right: 200px; 
		}
		#test1 .right {
			background: blue;
			width: 150px;
			margin-right: -150px;
		}
		
/*============================================*/

		body #test2 {
			min-width: 550px;
		} 

		#test2 #container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

	    .column{
	        height: 200px;
	        color:white;
	    }
	    #center{
	        flex-grow: 1;
	        background-color: black;
	    }
	    #left{
	        flex-basis: 200px;
	        background-color: red;
	    }
	    #right{
	        flex-basis: 200px;
	        background-color: blue;
	    }

/*============================================*/

	</style>
</head>
<body>
<div id="test1">
	<div class="header">header</div>
	<div class="container">
		<div class="col center">center</div>
		<div class="col left">left</div>
		<div class="col right">right</div>
	</div>
	<div class="footer">footer</div>	
</div>
<div id="test2">
	<div id="header">#header</div>
	<div id="container">
	    <div id="left" class="column">#left</div>
	    <div id="center" class="column">#center</div>
	    <div id="right" class="column">#right</div>
	</div>
	<div id="footer">#footer</div>	
</div>
</body>
<script>

var reg =/^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;

var url = "http://www.ora.com:80/goodparts?q#fragement";

var names = ['url', 'scheme', 'slash', 'host', 'port', 'path', 'query', 'hash'];

function parseURL(url) {
	var a = document.createElement('a');
		a.href = url;
	return {
		url: url,
		scheme: a.protocol.replace(':', ''),
		host: a.hostname,
		port: a.port,
		query: a.search.replace('?',""),
		params: (function() {
			var ret = {},
				seg = a.search.replace(/^\?/, '').split('&'),
				len = seg.length,
				i = 0,
				s;
			for (; i < len; i++) {
				if (!seg[i]) {
					continue;
				}
				s = seg[i].split('=');
				ret[s[0]] = s[1];
			}
			return ret;
		})(),
		file: (a.pathname.match(/\/([^\/?#]+)$/i) || [, ''])[1],
		hash: a.hash.replace('#', ''),
		path: a.pathname.replace(/^([^\/])/, '/$1'),
		relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [, ''])[1],
		segments: a.pathname.replace(/^\//, '').split('/'),
		slash: a
	};
}
var myURL = parseURL(url); 

	console.log(myURL);
	myURL.url; // = 'http://abc.com:8080/dir/index.html?id=255&m=hello#top' 
	myURL.scheme; // = 'http' 
	myURL.hash; // = 'top' 
	myURL.host; // = 'abc.com' 
	myURL.query; // = '?id=255&m=hello' 
	myURL.params; // = Object = { id: 255, m: hello } 
	myURL.path; // = '/dir/index.html' 
	myURL.segments; // = Array = ['dir', 'index.html'] 
	myURL.port; // = '8080' 
	
	

// var url2 = "http://www.domain.com:8080/path/to/something?query#fragment";
// var exp = url2.split(/^(([^:\/?#]+):)?((\/\/)?([^\/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?/);
// console.log(exp)


var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;

var  result = parse_url.exec(url);

names.forEach(function(item, index){ 
    console.log(item + ": " + result[index]);
});

console.log(result);
 // url: http://www.ora.com:80/goodparts?q#fragement
 // scheme: http
 // slash: //
 // host: www.ora.com
 // port: 80
 // path: goodparts
 // query: q
 // hash: fragement




</script>





</html>